.drw {
	position: absolute;
	top: 43px;
	bottom: 0;
	left: 43px;
	z-index: 1;
	width: 214px;
	padding: 18px;
	background: rgba(74, 74, 74, .85);

	h3 {
		color: #eee;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
}

