.editor {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #fff;
	border: 1px solid #fff;
	font: 14px 'bitstream vera sans mono', monospace;

	&.has-focus {
		background: #fff;
		border: 1px solid #aaa;
	}

	.editor-mode {
		position: absolute;
		top: 5px;
		right: 5px;
		z-index: 2;
	}

	textarea {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border: 0;
		font: inherit;
		resize: none;
		&:focus {
			outline: 0;
		}
	}

	.active-line {
		background: #eee;
	}
}

.CodeMirror {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	height: auto;
	font: inherit;
}

