.handle-horz {
	position: absolute;
	margin: -6px 0;
	padding: 6px 0;
	background: rgba(255, 0, 0, .1);
	cursor: row-resize;
}
.handle-vert {
	position: absolute;
	margin: 0 -6px;
	padding: 0 6px;
	background: rgba(255, 0, 0, .1);
	cursor: col-resize;
}
