html {
	width: 100%;
	height: 100%;
}
body {
	overflow: hidden;
	width: 100%;
	height: 100%;
	background: #eee;
}
#wrapper {
	width: 100%;
	height: 100%;
}
header {
	position: relative;
	height: 42px;
	border-bottom: 1px solid #3a3a3a;
	background: #4a4a4a;
	text-align: center;
}
aside {
	position: absolute;
	top: 43px;
	bottom: 0;
	width: 42px;
	border-right: 1px solid #ccc;
	background: #eee;
}
.body {
	position: absolute;
	top: 49px;
	right: 6px;
	bottom: 6px;
	left: 49px;
}

